<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="conteneur">
<header>
<div class="row">
<div class="logo col-md-2">
       <img src="images/logo_1.png" alt="" style="width: 250px;">
</div>
   <div class="navbar col-md-10">
    <a href=""><p class="col-md-2" style="margin-left: 80px;">NOS CLUBS</p></a>
    <a href=""><p class="col-md-2">ACTIVITES</p></a>
    <a href=""><p class="col-md-2">SEANCE GRATUITE</p></a>
    <a href=""><p class="col-md-2" >PRE-INSCRIPTION</p></a>
    <a href=""><p class="col-md-2">CONTACTER GIGAGYM</p></a>
    </div>
    </div>
    </div>
  </header>
  <div class="section1">
    <div class="row">
     <div class="sect2 col-md-12 ">
                <div class="row">
  <div class="col-md-4">
  <h1>COMME VOUS , NOUS AIMONS LE SPORT</h1>
  </div>
  </div>
      <div class="row">
  <div class="col-md-4">
  <h2>NOUS SOMMES AVANT TOUT DES SPORTIFS,NOUS AVONS CONCU NOS SALLES POUR VOUS OFFRIR LES MEILLEURES CONDITIONS D'ENTRAINEMENT.</h2></div>
  </div>
      <div class="row">
  <div class="col-md-4">
  <p>Imaginez une salle de sport qui rassemble les meilleurs équipements.Imaginez des espaces au-delà de la norme ou vous<br> pouvez libérer toute votre énergie.Imaginez une salle ou vous exprimez sans limite votre motivation:découvrez Gigagym,<br>une nouvelle génération de salles de sport à la hauteur de vos exigences.</p>
  </div>
</div>
    </div>
  </div>
  </div>
  </div>
  <div class="section2">
  <div class="row">
    <div class="row">
    <div class="col-md-12">
      <div class="col-md-3"><h1>UNE SEANCE DECOUVERTE OFFERTE</h1></div>
      </div>
      <div class="col-md-3"><p>N'attendez plus pour découvrir en toute liberté l'univers Gigagym</p></div>
      <div class="col-md-3">r</div>
      <div class="col-md-3">r</div>
    </div>
  </div>
  </div>
  <div class="section3"></div>
  <div class="section4"></div>
  <div class="section5"></div>
  <div class="footer"></div>
  </div>
</body>
</html>